<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="picture/icon/shield.png">
</head>

<body>
    <style>
        @media screen and (max-width:412px) {
            .box1 {
                width: clamp(400px, 100%, 20%)
            }

            .nitro {
                gap: 7.5px
            }
        }

        @media screen and (min-width:915px) {
            .nitro {
                gap: 10px
            }
        }

        @media screen and (min-width:360px) {
            .box1 {
                max-width: 100%;
            }

            .nt1:hover .Hype,
            .nt3:hover .Ni,
            .nt2:hover .Dev {
                opacity: 0
            }

            .nitro {
                height: 0;
                margin: 4px 0 0 0;
                position: absolute;
                top: 80px;
            }

            .nt_1:hover,
            .nt_2:hover,
            .nt_3:hover {
                width: 27px;
                transition: all 0.4s;
            }

            .nt_3:hover {
                width: 29px;
            }

            .nt_1,
            .nt_2 {
                width: 25px;
            }

            .nt_3 {
                width: 27px
            }
        }

        @media screen and (min-width:760px) {

            .nt1:hover .Hype,
            .nt3:hover .Ni,
            .nt2:hover .Dev {
                opacity: 1
            }

            .nitro {
                position: inherit;
                margin: 10px;
                column-gap: 10px;
            }

            .nt_1:hover,
            .nt_2:hover,
            .nt_3:hover {
                width: 31px;
                transition: all 0.4s;
            }

            .nt_3:hover {
                width: 33px;
            }

            .nt_1,
            .nt_2 {
                width: 30px;
            }

            .nt_3 {
                width: 32px
            }
        }

        @media screen and (min-width:412px) {
            .nitro {
                position: inherit;
                margin: 10px 0 0 4px;
                gap: 7px
            }

            .nt_1:hover,
            .nt_2:hover,
            .nt_3:hover {
                width: 31px;
                transition: all 0.4s;
            }

            .nt_3:hover {
                width: 33px;
            }

            .nt_1,
            .nt_2 {
                width: 30px;
            }

            .nt_3 {
                width: 32px
            }
        }

        @media screen and (min-width:915px) {
            .nitro {
                margin: 10px;
                gap: 10px
            }
        }

        @media screen and (min-width:800px) {
            .nitro {
                gap: 10px
            }
        }
    </style>
    <section>
        <div class="box1">
            <div class="general">
                <div class="header">
                    <div class="imagine">
                        <a href="video/rickroll.mp4" target="_blank"><img id="Eris" src="picture/gif/Eris.gif"
                                alt="Eris"></a>
                        <div class="DND">
                            <a href="https://discord.com/users/1053242920012087326" target="_blank">
                                <img class="dnd" src="picture/icon/dnd.png" alt="DNDD">
                            </a>
                            <div class="dnd_doc">
                                <p class="dnd_text">Vui lòng không làm phiền</p>
                            </div>
                        </div>
                    </div>
                    <div class="name_nitro">
                        <div class="Me">
                            <p class="Chang">ChangNguyen<span style="font-size:larger;
                                color:lightgray;font-weight:600;">#8713</span></p>
                            <div class="luv">
                                <p class="nguyen">iunguyen</p>
                                <div class="sech">
                                    <img class="ses" src="picture/gif/sech.gif">
                                    <img class="ses" src="picture/gif/sech.gif">
                                    <img class="ses" src="picture/gif/sech.gif">
                                </div>
                            </div>
                        </div>
                        <div class="nitro">
                            <div class="nt1">
                                <a href="https://discord.com/hypesquad" target="_blank">
                                    <img src="picture/icon/hype1.png" alt="1" class="nt_1">
                                </a>
                                <div class="Hype">
                                    <p class="hype">HypeSquad Balance (Cân bằng)</p>
                                </div>
                            </div>
                            <div class="nt2">
                                <a href="https://support-dev.discord.com/hc/en-us/articles/10113997751447?ref=badge"
                                    target="_blank">
                                    <img src="picture/icon/hype2.png" alt="1" class="nt_2"></a>
                                <div class="Dev">
                                    <p class="dev">Nhà phát triển tích cực</p>
                                </div>
                            </div>
                            <div class="nt3">
                                <a href="https://discord.com/nitro" target="_blank">
                                    <img src="picture/icon/nitro.png" alt="1" class="nt_3">
                                    <div class="Ni">
                                        <p class="ni">Nitro</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="body">
                    <hr style="width:95%;color:rgb(66, 56, 56);margin:0">
                    <div class="about">
                        <p style="margin:0 0 12px 13px">About Me</p>
                        <p class="aboutme">
                            Xin chào,tôi là Chang.Tôi là người thích chơi game và viết code.Đây là trang Blog đầu tiên
                            mà
                            tôi đã tạo,mọi người có thể ghé thăm tôi qua các nền tảng khác ở dưới.Cảm ơn đã ghé thăm
                            <span style="font-style:normal">😎</span>
                        </p>
                    </div>
                    <hr style="width:95%;color:rgb(55, 53, 53);margin-top:10px;">
                    <div class="other">
                        <p style="margin:0 0 0 13px">Other</p>
                        <div class="Icon">

                            <a href="https://discord.gg/acrepi" target="_blank" class="icon1">
                                <i class="fa-brands fa-discord fa-2x"></i>
                            </a>
                            <a href="https://www.youtube.com/@user-vg9ue1ys6g" target="_blank" class="icon1"><i
                                    class="fa-brands fa-youtube fa-2x"></i></a>
                            <a href="note.txt" target="_blank" class="icon1"><i class="fa-solid fa-link fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="Footer">
                        <hr style="width:20%;color:rgb(53, 52, 52);">
                        <p class="footer">© 2023</p>
                    </div>
                </div>

            </div>
    </section>

</body>

</html>